<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title>Busy Bus</title>
</head>
<body>
  <section class="app">
    <header class="app-header">
      <div class="time">
        <img src="assets/time.svg" alt=time>
      </div>
      <div class="status-bar">
        <div class="status-bar-left" alt="status bar">
          <img src="assets/mobile-signal.svg" alt="mobile signal">
          <img src="assets/carrier.svg" alt="mobile carrier">
          <img src="assets/wifi-signal.svg" alt="wifi signal">
        </div>
        <div class="status-bar-right">
          <img src="assets/battery.svg" alt="battery">
        </div>
      </div>
      <nav class="nav-bar">
        <div class="nav-bar-content">
          <img src="assets/arrow.svg" alt="back arrow">
          <h1>State / Washington</h1>
          <img src="assets/arrow-blue.svg" alt="hidden arrow">
        </div>
      </nav>
    </header>
    <ul class="route-list">
      <li class="row">
        <ul class="content">
          <li class="route">
            <p class="line">60</p>
          </li>
          <li class="details-group">
            <ul>
              <li class="direction">E</li>
              <li class="stop">Randolph/Harbor Dr.</li>
              <li class="eta">1 min</li>
            </ul>
          </li>
          <li class="arrow">
            <img src="assets/arrow-grey.svg" alt="next arrow">
          </li>
        </ul>
      </li>
      <li class="row">
        <ul class="content">
          <li class="route">
            <p class="line">151</p>
          </li>
          <li class="details-group">
            <ul>
              <li class="direction">N</li>
              <li class="stop">Devon/Clark</li>
              <li class="eta">5 min</li>
            </ul>
          </li>
          <li class="arrow">
            <img src="assets/arrow-grey.svg" alt="next arrow">
          </li>
        </ul>
      </li>
      <li class="row">
        <ul class="content">
          <li class="route">
            <p class="line">J14</p>
          </li>
          <li class="details-group">
            <ul>
              <li class="direction">S</li>
              <li class="stop">103rd/Stony Island</li>
              <li class="eta">9 min</li>
            </ul>
          </li>
          <li class="arrow">
            <img src="assets/arrow-grey.svg" alt="next arrow">
          </li>
        </ul>
      </li>
      <li class="row">
        <ul class="content">
          <li class="route">
            <p class="line">124</p>
          </li>
          <li class="details-group">
            <ul>
              <li class="direction">E</li>
              <li class="stop">Navy Pier</li>
              <li class="eta">13 min</li>
            </ul>
          </li>
          <li class="arrow">
            <img src="assets/arrow-grey.svg" alt="next arrow">
          </li>
        </ul>
      </li>
      <li class="row">
        <ul class="content">
          <li class="route">
            <p class="line">124</p>
          </li>
          <li class="details-group">
            <ul>
              <li class="direction">S</li>
              <li class="stop">Navy Pier</li>
              <li class="eta">17 min</li>
            </ul>
          </li>
          <li class="arrow">
            <img src="assets/arrow-grey.svg" alt="next arrow">
          </li>
        </ul>
      </li>
      <li class="row">
        <ul class="content">
          <li class="route">
            <p class="line">60</p>
          </li>
          <li class="details-group">
            <ul>
              <li class="direction">E</li>
              <li class="stop">Randolph/Harbor Dr.</li>
              <li class="eta">21 min</li>
            </ul>
          </li>
          <li class="arrow">
            <img src="assets/arrow-grey.svg" alt="next arrow">
          </li>
        </ul>
      </li>
      <li class="row">
        <ul class="content">
          <li class="route">
            <p class="line">151</p>
          </li>
          <li class="details-group">
            <ul>
              <li class="direction">N</li>
              <li class="stop">Devon/Clark</li>
              <li class="eta">21 min</li>
            </ul>
          </li>
          <li class="arrow">
            <img src="assets/arrow-grey.svg" alt="next arrow">
          </li>
        </ul>
      </li>
      <li class="row">
        <ul class="content">
          <li class="route">
            <p class="line">124</p>
          </li>
          <li class="details-group">
            <ul>
              <li class="direction">E</li>
              <li class="stop">Navy Pier</li>
              <li class="eta">23 min</li>
            </ul>
          </li>
          <li class="arrow">
            <img src="assets/arrow-grey.svg" alt="next arrow">
          </li>
        </ul>
      </li>
      <li class="row">
        <ul class="content">
          <li class="route">
            <p class="line">J14</p>
          </li>
          <li class="details-group">
            <ul>
              <li class="direction">S</li>
              <li class="stop">103rd/Stony Island</li>
              <li class="eta">24 min</li>
            </ul>
          </li>
          <li class="arrow">
            <img src="assets/arrow-grey.svg" alt="next arrow">
          </li>
        </ul>
      </li>
      <li class="row">
        <ul class="content">
          <li class="route">
            <p class="line">124</p>
          </li>
          <li class="details-group">
            <ul>
              <li class="direction">S</li>
              <li class="stop">Navy Pier</li>
              <li class="eta">27 min</li>
            </ul>
          </li>
          <li class="arrow">
            <img src="assets/arrow-grey.svg" alt="next arrow">
          </li>
        </ul>
      </li>
      <li class="row">
        <ul class="content">
          <li class="route">
            <p class="line">151</p>
          </li>
          <li class="details-group">
            <ul>
              <li class="direction">N</li>
              <li class="stop">Devon/Clark</li>
              <li class="eta">37 min</li>
            </ul>
          </li>
          <li class="arrow">
            <img src="assets/arrow-grey.svg" alt="next arrow">
          </li>
        </ul>
      </li>
    </ul>
  </section>
</body>
</html>
